{
  "name": "Checkmate",
  "short_name": "Checkmate",
  "description": "A repeatable to-do tracker.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#FEE8E9",
  "background_color": "#FEE8E9",
  "icons": [
    {"src": "/checkmate-icon.svg", "sizes": "any", "type": "image/svg+xml"},
    {"src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
